# web-ssh

./: README.md  pom.xml
src/main/java/com/yongoe/webssh/: Application.java
src/main/java/com/yongoe/webssh/config/: WebConfig.java  WebSSHWebSocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/yongoe/webssh/controller/: FileController.java
src/main/java/com/yongoe/webssh/pojo/: ConnectInfo.java  SSHInfo.java
src/main/java/com/yongoe/webssh/service/: WebService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-18a1d296.css  index-79d33d30.js
ssh-ui/: package.json
ssh-ui/src/: App.vue
ssh-ui/src/components/: file.vue  ssh.vue
